#Set log level and appender
log4j.rootLogger=INFO, A1

#A1 is console appender
log4j.appender.A1=org.apache.log4j.ConsoleAppender

#Set pattern for A1
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n